language: node_js
node_js: '7'
install: npm install
services:
- mongodb
- redis-server
before_install:
- openssl aes-256-cbc -K $encrypted_c94fe7b6f385_key -iv $encrypted_c94fe7b6f385_iv
  -in secrets.tar.enc -out secrets.tar -d
- tar -xvf secrets.tar
- sudo apt-get install python-software-properties
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
- sudo apt-get update
- sudo apt-get install gcc-5 g++-5
- sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 80 --slave /usr/bin/g++
  g++ /usr/bin/g++-5
- sudo update-alternatives --set gcc /usr/bin/gcc-5
before_script:
- sleep 15
- mongo mydb_test --eval 'db.addUser("travis", "test");'
- mongorestore -d "open-records" ./
